* {
  box-sizing: border-box;
}
body {
  background-image: url("../images/thumb_image/mainBackground.png");
}
.heading h1 {
  color: #efebe2;
  text-align: center;
  line-height: 80px;
  font-size: 80px;
  background: linear-gradient(to bottom, #c79081 0%, #dfa579 100%);
  width: 95%;
  border-radius: 20px;
  margin: 30px auto;
}
.cards {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 30% 30% 31%;
  gap: 50px;
  margin: 30px 4%;
}
.card {
  display: flex;
  flex-direction: column;
}

.image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.image img:hover {
  transform: scale(1.02);
  transition: 0.2s ease;
}
.image {
  padding: 0 auto;
  flex-shrink: 0;
}
.content {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.cardbot {
  margin-top: 6px;
  display: flex;
  flex-shrink: 0;
}
.cardbot p {
  margin-left: 10px;
  font-family: arial;
}
.cardtop {
  flex: 1;
  margin-bottom: auto;
  display: flex;
}
.title {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 800;
}
.title:hover {
  color: brown;
  text-shadow: 1px 1px brown;
}
.more {
  display: block;
  margin: 20px 0;
  width: 100%;
  text-align: center;
}
.more a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: black;
  padding: 5px 50px;
  border: 2px solid black;
  border-radius: 3px;
}
.more a:hover {
  color: red;
  border: 2px solid brown;
}
@media only screen and (max-width: 1000px) {
  .heading h1{
    line-height: 40px;
    font-size: 40px;
  }
  .cards {
    grid-template-columns: 45% 45%;
  }
}
@media only screen and (max-width: 742px) {
  .cards {
    grid-template-columns: 100%;
  }
}
